# AndroidTesting

./: .gitignore  pom.xml
src/main/java/driver/: DriverFactory.java  UtilsConstants.java
src/main/java/readers/: PropertiesReader.java
src/main/java/utils/: Logger.java
src/main/resources/: config.properties
