user = antonina
#---------Browsers------------
browser.type = android
firefox.versions = 39.0
chrome.versions = 43.0

#---------Android-------------
android.version = 5.1.1

#---------Remote--------------
hub.url = http://localhost:4444/wd/hub